# allure2-pretty-steps

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/: bintray.gradle  maven-publish.gradle
src/main/java/com/github/yorel/: HumanReadableStepAspect.java
src/test/java/: HumanReadableStepAspectTest.java
